# EnergySimulatorProject

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/: InitBD.sql  build.gradle
backend-api/: build.gradle  package-lock.json
backend-api/src/api/: axios.js
backend-api/src/main/java/ling/natt/backend_api/: BackendApiApplication.java
backend-api/src/main/java/ling/natt/backend_api/config/: CorsConfig.java
backend-api/src/main/java/ling/natt/backend_api/controllers/: ConsumElementController.java  ConsumerElementController.java  ElementController.java  GeneratorElementController.java  PanelController.java  ProjectController.java  UserController.java
backend-api/src/main/java/ling/natt/backend_api/models/: ConsumElement.java  ConsumerElement.java  Element.java  GeneratorElement.java  Panel.java  Project.java  ProjectElement.java  ProjectNode.java  ProjectNodeConnection.java  User.java
backend-api/src/main/java/ling/natt/backend_api/repositories/: ConsumElementRepository.java  ConsumerElementRepository.java  ElementRepository.java  GeneratorElementRepository.java  PanelRepository.java  ProjectElementRepository.java  ProjectNodeConnectionRepository.java  ProjectNodeRepository.java  ProjectRepository.java  UserRepository.java
backend-api/src/main/java/ling/natt/exception/: ResourceNotFoundException.java
backend-api/src/main/resources/: application.properties
backend-api/src/test/java/ling/natt/backend_api/: BackendApiApplicationTests.java
backend/src/main/java/ies/elrincon/backend/: BackendApplication.java
backend/src/main/java/ies/elrincon/backend/config/: CorsConfig.java  LocalDateDeserializer.java  SchemaMaintenanceConfig.java
backend/src/main/java/ies/elrincon/backend/controllers/: BatteryElementController.java  ConsumerElementController.java  ElementController.java  GeneratorElementController.java  ProjectController.java  ProjectNodeConnectionController.java  ProjectNodeController.java  SimulationController.java  UserController.java
backend/src/main/java/ies/elrincon/backend/dto/: GenerationCalculationRequest.java  ProjectNodeRequest.java  (+6 more)
backend/src/main/java/project/simulator/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/error/: 403.html
backend/src/test/java/ies/elrincon/backend/: BackendApplicationTests.java
backend/src/test/java/project/simulator/backend/: BackendApplicationTests.java
(+554 files in other folders)
